# GiphyGIFs

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andrews/giphygifs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrews/giphygifs/: GiphyGifsApplication.kt
app/src/main/java/com/andrews/giphygifs/data/: GifsRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/andrews/giphygifs/data/local/: DeletedGifDao.kt  GifDao.kt  GiphyDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/andrews/giphygifs/data/local/entity/: DeletedGifEntity.kt  GifEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/andrews/giphygifs/data/mappers/: GifMapper.kt
app/src/main/java/com/andrews/giphygifs/data/paging/: GifRemoteMediator.kt
app/src/main/java/com/andrews/giphygifs/data/remote/: GiphyApi.kt
app/src/main/java/com/andrews/giphygifs/data/remote/response/: GifDto.kt  GiphyResponse.kt  ImageDetailsDto.kt  ImagesDto.kt  PaginationDto.kt
app/src/main/java/com/andrews/giphygifs/di/: AppModule.kt
app/src/main/java/com/andrews/giphygifs/domain/: GifsRepository.kt  MainRepository.kt
app/src/main/java/com/andrews/giphygifs/domain/model/: Gif.kt
app/src/main/java/com/andrews/giphygifs/ui/: MainActivity.kt
app/src/main/java/com/andrews/giphygifs/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/andrews/giphygifs/ui/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/andrews/giphygifs/ui/screen/details/components/: GifImageView.kt
app/src/main/java/com/andrews/giphygifs/ui/screen/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/andrews/giphygifs/ui/screen/home/components/: GifGrid.kt  GifItem.kt
app/src/main/java/com/andrews/giphygifs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andrews/giphygifs/utils/: AppConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andrews/giphygifs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
